--cpu Cortex-M3
"uart hw1\startup_stm32f103xb.o"
"uart hw1\main.o"
"uart hw1\gpio.o"
"uart hw1\usart.o"
"uart hw1\stm32f1xx_it.o"
"uart hw1\stm32f1xx_hal_msp.o"
"uart hw1\stm32f1xx_hal_gpio_ex.o"
"uart hw1\stm32f1xx_hal_tim.o"
"uart hw1\stm32f1xx_hal_tim_ex.o"
"uart hw1\stm32f1xx_hal_uart.o"
"uart hw1\stm32f1xx_hal.o"
"uart hw1\stm32f1xx_hal_rcc.o"
"uart hw1\stm32f1xx_hal_rcc_ex.o"
"uart hw1\stm32f1xx_hal_gpio.o"
"uart hw1\stm32f1xx_hal_dma.o"
"uart hw1\stm32f1xx_hal_cortex.o"
"uart hw1\stm32f1xx_hal_pwr.o"
"uart hw1\stm32f1xx_hal_flash.o"
"uart hw1\stm32f1xx_hal_flash_ex.o"
"uart hw1\stm32f1xx_hal_exti.o"
"uart hw1\system_stm32f1xx.o"
--strict --scatter "UART HW1\UART HW1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART HW1.map" -o "UART HW1\UART HW1.axf"